{
  "_version": "1.4",
  "_date": "09-Apr-2026",
  "_app": "OrientCam — iPhone Edition",
  "_changes": "Audio feedback for every command via Web Audio API",
  "name": "OrientCam v1.4",
  "short_name": "OrientCam",
  "description": "No-tilt camera with voice + sound feedback — v1.4",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230a0a0a'/><rect x='36' y='60' width='120' height='80' rx='12' fill='none' stroke='%23ffa500' stroke-width='10'/><circle cx='96' cy='100' r='22' fill='%23ffa500'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
